<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5j-HF-V0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="ql7-cO-fqz">
            <objects>
                <tableViewController id="kjP-kO-ksr" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQf-Ir-nLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="LKq-Vl-5Nv" customClass="ToDoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKq-Vl-5Nv" id="nbD-Jw-GPh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-6T-RRe">
                                            <rect key="frame" x="70" y="20" width="324" height="217"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-7N-Tbb" customClass="RoundToggleButton">
                                            <rect key="frame" x="20" y="103.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="IXM-HC-nEm"/>
                                                <constraint firstAttribute="height" constant="50" id="Ixw-vn-lqS"/>
                                            </constraints>
                                            <connections>
                                                <action selector="toggleButtonDidToggle:" destination="LKq-Vl-5Nv" eventType="touchUpInside" id="Ra7-Bl-6nH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEd-7N-Tbb" firstAttribute="centerY" secondItem="nbD-Jw-GPh" secondAttribute="centerY" id="EBA-Zk-d7h"/>
                                        <constraint firstItem="Phs-6T-RRe" firstAttribute="top" secondItem="nbD-Jw-GPh" secondAttribute="top" constant="20" symbolic="YES" id="WRc-lC-DCS"/>
                                        <constraint firstAttribute="trailing" secondItem="Phs-6T-RRe" secondAttribute="trailing" constant="20" symbolic="YES" id="Yv4-pQ-xg3"/>
                                        <constraint firstAttribute="bottom" secondItem="Phs-6T-RRe" secondAttribute="bottom" constant="20" symbolic="YES" id="lnE-eV-Lnw"/>
                                        <constraint firstItem="Phs-6T-RRe" firstAttribute="leading" secondItem="bEd-7N-Tbb" secondAttribute="trailing" id="wL1-nT-sau"/>
                                        <constraint firstItem="bEd-7N-Tbb" firstAttribute="leading" secondItem="nbD-Jw-GPh" secondAttribute="leading" constant="20" symbolic="YES" id="xfa-Zw-WYQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextView" destination="Phs-6T-RRe" id="dwg-z4-vgh"/>
                                    <outlet property="toggleButton" destination="bEd-7N-Tbb" id="boD-Ss-xwo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kjP-kO-ksr" id="alH-D5-z9m"/>
                            <outlet property="delegate" destination="kjP-kO-ksr" id="QC5-oq-2MH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Todo" id="azD-hW-ohz">
                            <connections>
                                <action selector="addTodoPressed:" destination="kjP-kO-ksr" id="E5o-I6-5NS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Q2B-VV-Klx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbM-0Y-1aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxO-QH-Pj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="a5j-HF-V0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6be-p0-x5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEF-3M-N8m">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kjP-kO-ksr" kind="relationship" relationship="rootViewController" id="sYA-s3-c2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDW-9U-7e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.31619307400000002" green="0.58579856159999999" blue="0.96867018940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
